<title>Slovak_Cat's iIcons</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="alternate" href="feed.xml" type="application/rss+xml" title="iIcon RSS">

    <!-- PWA -->
       <meta name="theme-color" content="#000000" />
       <link rel="manifest" href="desktoppwa/manifest.json">
       <meta name="apple-mobile-web-app-capable" content="yes">
       <script>
         if ('serviceWorker' in navigator){
           window.addEventListener('load', () => {
              navigator.serviceWorker.register('./desktoppwa/sw.js')
           .then(() => { console.log('[ Slovak_Cat"s Cat ] Service Worker Registered'); });
          });
        }
       </script>

    <!-- end PWA -->
